#myBody {
  display: flex;
  min-height: 100vh; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.cadreLoader {
  display: flex;
  height: 100vh; }

.cadreL {
  margin: auto; }

.cadreL p {
  margin: auto;
  text-align: center;
  color: var(--themaMedium);
  font-family: 'Denk One';
  opacity: 0.6; }

.myLoader {
  margin: -60% auto auto;
  border: 12px solid #f3f3f3;
  /* Light grey */
  border-top: 12px solid #95abdd;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 3s linear infinite; }

.myLoader p {
  color: red;
  animation: none !important; }

.hexagones, .bodyParcours, .bodyCarteVisite, .bodyOuvrages, .bodyMemory, .body3d, .bodyDiapo, .bodyMentions {
  background-position: center;
  min-height: 72vh !important;
  max-height: 100vh;
  max-width: 1040px;
  min-width: 1024px;
  width: auto;
  background-size: cover;
  margin: 12vh auto;
  background-blend-mode: lighten;
  animation: fadeIn linear 0.25s;
  border-radius: 4px;
  overflow-y: hidden; }

.hexagones {
  background-position: center;
  background-size: cover; }

.cadreIntro {
  margin: auto;
  height: 400px;
  width: 400px;
  border-radius: 4px;
  display: flex;
  flex-direction: column; }

.cadreBg {
  background-size: cover; }

.accoladeRight, .accoladeLeft {
  width: 69px;
  height: 122px;
  transition: all 1s;
  background-size: 100%;
  background-position: center;
  opacity: 0.4; }

.accoladeRight {
  background-image: url("../assets/intro-svg/accolade-right.svg");
  margin: auto auto auto 16px; }

.accoladeLeft {
  background-image: url("../assets/intro-svg/accolade-left.svg");
  margin: auto 16px auto auto; }

#sphereIcon {
  display: none;
  width: auto;
  animation: rotationSphere 16s linear infinite; }

.sideElement {
  flex-basis: 33%;
  display: flex;
  margin: auto;
  height: auto;
  align-self: center; }

.cadreMessage {
  display: flex;
  margin: auto;
  width: 100%;
  min-height: 10%; }
  .cadreMessage p {
    margin: auto;
    color: #4A72DEf6;
    font-size: 1rem;
    font-family: "Denk One",cursive; }

.cadreLoader {
  display: flex;
  min-height: 100vh; }

.loader {
  margin: auto;
  display: flex;
  border: 1px solid var(--themaDark);
  padding: 8px; }

.cadreImage {
  min-height: 90%;
  display: flex;
  background: #fffe; }

.panneauImage {
  display: flex;
  margin: auto; }

.panneauChoix {
  position: relative;
  background: url("../assets/intro-png/logoType.png");
  animation: backgroundTranslate 4.8s linear infinite;
  height: 400px;
  background-size: 50%;
  background-blend-mode: soft-light;
  background-color: #defe;
  display: flex; }

.radiusCircle {
  border-radius: 50%;
  transition: all 800ms ease;
  border-width: 1px;
  transform: rotateX(60deg);
  border-style: solid;
  filter: drop-shadow(1px 1px 0px var(--themaDark)); }
  .radiusCircle:hover {
    border-color: var(--themaDark); }

.bandeBoutons {
  background: red;
  border: 2px solid black;
  margin: auto;
  min-width: 800px;
  min-width: 64px;
  min-height: 64px; }

.myGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 133.33px 133.33px 133.33px;
  position: absolute;
  animation: rotationSphere 30s linear infinite;
  width: 400px; }
  .myGrid div {
    transform: scale(0.8);
    transform-origin: center;
    margin: auto;
    transition: 0.5s;
    animation: rotationSphere2 30s linear infinite !important;
    cursor: url("../assets/global/Polygon.cur"), auto; }
    .myGrid div:hover {
      transform: rotateX(0deg) scale(1.16);
      cursor: pointer; }

.case5, .case5:hover {
  display: flex;
  height: 80px;
  width: 120px;
  cursor: url("../assets/global/Polygon.cur"), auto; }

.myGrid div p {
  color: white;
  letter-spacing: 0.04rem;
  text-align: center;
  font-family: "Denk One";
  font-weight: 400;
  font-size: 0.9rem;
  display: flex;
  margin: auto;
  transition: 0.5s;
  cursor: url("../assets/global/Polygon.cur"), auto; }

.allumerText {
  font-size: 1rem !important;
  text-shadow: 0px 0px 1px white; }

.case1 {
  margin: auto 8px 0 auto !important; }

.case2 {
  margin-top: 22px !important; }

.case3 {
  margin: auto auto 0 0px !important; }

.case4 {
  margin-left: 26px !important;
  animation: rotationSphere2 30s linear infinite !important; }

.case6 {
  margin-right: 26px !important; }

.case7 {
  margin: 0 0 auto auto !important; }

.case8 {
  margin-bottom: 22px !important; }

.case9 {
  margin: 0 auto auto 0 !important; }

.panneauBoutonChoix {
  color: white;
  border: 3px solid #8f9dc5;
  height: 100px;
  border-radius: 4px;
  width: 100px;
  background-color: #a8b6db;
  padding: 2px;
  display: flex;
  margin: auto auto;
  flex-direction: column; }
  .panneauBoutonChoix button {
    margin: auto;
    font-family: 'Denk One',cursive;
    color: var(--ceruleanDark);
    padding: 4px;
    background: aliceblue; }

.fadeOut {
  animation: fadeOut ease-in 2s forwards 4s; }

.myImage {
  animation: fadeInOut 10s linear; }

/*# sourceMappingURL=intro.css.map */
