@media (orientation: landscape) and (max-width: 800px) {
  nav {
    width: 100vw;
    border-radius: unset;
    margin: 0; }

  body {
    min-width: unset;
    max-width: 100vw !important; }

  .paraTitre1 {
    margin: 0 auto; }

  nav ul {
    height: 10vh; }
    nav ul li a img {
      width: 72%;
      margin: auto; }

  .pageDroite, .pageGauche {
    margin: auto 12%;
    min-height: 64vh; }

  .divContenu {
    height: 8vh;
    border-radius: unset; }

  .pageDroite {
    margin-left: 0%; }

  .pageGauche {
    margin-right: 0%; }

  .myTitle {
    height: 4vh; }
    .myTitle h2 {
      font-size: 0.8rem; }

  .cadreEmplacement {
    grid-template-rows: 25% 25%;
    max-height: auto;
    grid-auto-columns: auto;
    max-width: 100vw;
    box-sizing: border-box; }

  .myTitle {
    height: 5vh;
    margin: auto auto 0;
    width: 100%; }

  .cadreEmplacement div .divLevel {
    width: 24%; }

  .cadre3d canvas {
    width: 100%;
    height: auto; }

  .cadreContent {
    max-width: 100vw; }

  .cadreEmplacement div {
    flex-direction: initial !important;
    margin: auto !important;
    height: 20vh !important;
    margin: auto;
    display: flex;
    width: 100%;
    margin: auto !important;
    height: auto; }

  .cadreEmplacement div div {
    display: flex;
    width: auto;
    height: 6vh !important; }
    .cadreEmplacement div div .textLevel {
      font-size: 0.64rem;
      margin: auto !important;
      height: 3.6vh !important;
      padding: 4px 4px 4px; }

  .cadreEmplacement div img {
    flex-basis: 50%;
    transform: scale(0.72); }

  .bodyMemory .cadreConteneur .cadreContent {
    height: auto; }

  .cadre {
    height: auto; }

  .hexagones, .bodyParcours, .bodyCarteVisite, .bodyOuvrages, .bodyMemory, .body3d, .bodyDiapo, .bodyMentions {
    min-height: 100vh !important;
    min-width: unset;
    max-width: 100vw;
    margin: unset;
    border-radius: unset; }

  .cadreConteneur {
    border-radius: unset;
    flex: auto;
    height: 100%;
    flex-direction: column-reverse;
    display: flex;
    margin: unset;
    width: 100vw; }

  .bodyOuvrages .cadreConteneur {
    width: 100vw;
    max-width: 100vw;
    margin: 0 !important; }

  .bodyOuvrages .cadreConteneur .cadreContent {
    height: 82vh; }

  .listOuvrage {
    width: 100%;
    display: flex;
    height: 100%; }

  .contentOuvrage {
    width: 100%; }

  .carre {
    margin: auto;
    width: 50%;
    height: auto; }
    .carre .pCarre {
      height: auto; }

  .journal {
    height: 50%;
    display: flex; }
    .journal .contentJournal {
      width: 200px;
      height: auto; }

  .bgBobines {
    animation: unset;
    height: unset; }

  .cadreContent {
    display: flex; }

  .zoneTitre, .zoneNumero, .zoneNumeroGauche {
    font-size: 0.7rem; }

  .zoneTitre {
    text-align: center;
    border-bottom: unset;
    text-decoration: underline; }

  .legend {
    font-size: 0.6rem; }

  .bandeBouton {
    margin: unset; }

  .zoneBouton {
    height: 8vh;
    width: 100%;
    flex-basis: auto;
    text-align: center;
    display: flex; }

  .legendContent {
    padding: unset; }

  .boutonNext, .boutonPrev, .boutonCentre, .boutonCarteVisite {
    background-size: 12%; }

  .paraLegend, .tousDroits {
    font-size: 0.7rem; }

  .hexagones {
    width: 100vw;
    min-width: unset; }

  .myGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    position: absolute;
    animation: rotationSphere 30s linear infinite;
    width: 300px; }

  .myGrid div img {
    transform: matrix3d(1, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1.6); }

  .case3 {
    margin: auto auto 0 -16px !important; }

  .case1 {
    margin: auto -16px 0 auto !important; }

  .case7 {
    margin: 0 -16px auto auto !important; }

  .case9 {
    margin: 0 auto auto -16px !important; }

  .case2 {
    margin: auto auto 24px auto !important; }

  .case4 {
    margin: auto 24px auto auto !important; }

  .case6 {
    margin: auto auto auto 24px !important; }

  .case8 {
    margin: 24px auto auto auto !important; }

  .textLegend {
    font-size: 0.7rem; }

  #sphereIcon, .cadreIntro {
    width: 300px;
    height: 300px; }

  .radiusCircle {
    transform: rotateX(44deg); }

  .cadreEmplacement {
    max-height: 54vh !important; }

  .cadreEmplacement div {
    margin: auto;
    flex-direction: column; }

  .legendContent {
    font-size: 0.7rem; }

  .cadreEmplacement div div {
    display: flex;
    width: auto; }

  .textLevel {
    animation: unset; }

  .divContenu {
    margin-top: unset; }

  .carte {
    width: 100px;
    height: 120px; }

  .paraTitre1 {
    font-size: 1.4rem; }

  .monParagraphe {
    font-size: 0.74rem;
    margin: 1% 10%;
    height: auto; }

  .cadre {
    margin: auto;
    height: 47vh; }

  .bandeBoutonDiapo {
    margin: 0; }

  .scrollMention, .bloc {
    width: 100vw; }

  .chapter {
    flex-wrap: wrap;
    min-height: 18vh; }

  .maDiv p {
    font-size: 0.7rem; }

  .maDiv h3, .titreMention {
    font-size: 0.9rem;
    line-height: 2.4rem;
    text-underline-offset: 4px; }

  .boutonScrollTo {
    margin: unset;
    top: unset;
    width: 32px;
    height: 32px; }

  .myGrid2 {
    margin: auto 24%;
    min-height: 44vh;
    grid-gap: 8px; }

  .emplacement {
    width: 48px;
    height: 48px; }

  .bodyCarteVisite .cadreConteneur .cadreContent, .bodyParcours .cadreConteneur .cadreContent, .cadre3d canvas, .bodyMentions .cadreConteneur .cadreContent {
    background-image: url(../assets/intro-svg/background-bubble.svg);
    background-blend-mode: overlay;
    background-color: #ccfa; }

  .body3d nav {
    background: var(--themaDark); }

  .body3d .cadreConteneur .cadreContent {
    height: 88vh; }

  .body3d .cadreConteneur {
    flex: unset; }

  .body3d .cadreConteneur .divContenu {
    bottom: 0;
    position: fixed;
    width: 100vw; }

  .sousPanneau {
    display: unset;
    grid-gap: 4px; }
    .sousPanneau button {
      height: 32px;
      width: 32px;
      margin: 2px 4px; }

  .body3d .divContenu {
    margin-top: unset; } }
@media screen and (orientation: portrait) and (max-width: 640px) {
  nav {
    width: 100vw;
    border-radius: unset;
    margin: 0; }

  body {
    min-width: unset;
    max-width: 100vw !important; }

  .hexagones, .bodyParcours, .bodyCarteVisite, .bodyOuvrages, .bodyMemory, .body3d, .bodyDiapo, .bodyMentions {
    min-height: 100vh !important;
    min-width: unset;
    max-width: 100vw;
    margin: unset;
    border-radius: unset; }

  .cadreConteneur {
    border-radius: unset;
    flex: auto;
    height: 100%;
    flex-direction: column-reverse;
    display: flex;
    margin: unset;
    width: 100vw; }

  .bgBobines {
    animation: unset;
    height: unset; }

  .cadreContent {
    display: flex; }

  .pageGauche, .pageDroite {
    margin: auto 4%;
    min-height: 44vh; }

  .pageDroite {
    margin-left: 0%; }

  .pageGauche {
    margin-right: 0%; }

  .zoneTitre, .zoneNumero, .zoneNumeroGauche {
    font-size: 0.7rem; }

  .zoneTitre {
    text-align: center;
    border-bottom: unset;
    text-decoration: underline; }

  .legend {
    font-size: 0.6rem; }

  .bandeBouton {
    margin: unset; }

  .zoneBouton {
    height: 8vh;
    width: 100%;
    flex-basis: auto;
    text-align: center;
    display: flex; }

  .paraLegend, .tousDroits {
    font-size: 0.7rem; }

  .hexagones {
    width: 100vw;
    min-width: unset; }

  .myGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    position: absolute;
    animation: rotationSphere 30s linear infinite;
    width: 300px; }

  .myGrid div img {
    transform: matrix3d(1, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1.6); }

  .case3 {
    margin: auto auto 0 -16px !important; }

  .case1 {
    margin: auto -16px 0 auto !important; }

  .case7 {
    margin: 0 -16px auto auto !important; }

  .case9 {
    margin: 0 auto auto -16px !important; }

  .case2 {
    margin: auto auto 24px auto !important; }

  .case4 {
    margin: auto 24px auto auto !important; }

  .case6 {
    margin: auto auto auto 24px !important; }

  .case8 {
    margin: 24px auto auto auto !important; }

  .textLegend {
    font-size: 0.7rem; }

  #sphereIcon, .cadreIntro {
    width: 300px;
    height: 300px; }

  .radiusCircle {
    transform: rotateX(44deg); }

  .cadreEmplacement {
    max-height: 54vh !important; }

  .cadreEmplacement div {
    margin: auto;
    flex-direction: column; }

  .legendContent {
    font-size: 0.7rem; }

  .cadreEmplacement div div {
    transform: scale(0.8);
    display: flex;
    width: auto; }

  .textLevel {
    animation: unset; }

  .divContenu {
    margin-top: unset; }

  .carte {
    width: 100px;
    height: 120px; }

  .paraTitre1 {
    font-size: 1.4rem; }

  .monParagraphe {
    font-size: 0.74rem;
    margin: auto 10%;
    height: 0vh; }

  .cadre {
    margin: auto auto 0 auto; }

  .divContenu {
    height: 6.4vh;
    border-radius: unset; }

  .bandeBoutonDiapo {
    margin: 0; }

  .scrollMention, .bloc {
    width: 100vw; }

  .chapter {
    flex-wrap: wrap;
    min-height: 18vh; }

  .maDiv p {
    font-size: 0.7rem; }

  .maDiv h3, .titreMention {
    font-size: 0.9rem;
    line-height: 2.4rem;
    text-underline-offset: 4px; }

  .boutonScrollTo {
    margin: unset;
    top: unset;
    width: 32px;
    height: 32px; }

  .myGrid2 {
    margin: auto 10%;
    min-height: 44vh; }

  .emplacement {
    width: 64px;
    height: 64px; }

  .bodyCarteVisite .cadreConteneur .cadreContent, .bodyParcours .cadreConteneur .cadreContent, .cadre3d canvas, .bodyMentions .cadreConteneur .cadreContent {
    background-image: url(../assets/intro-svg/background-bubble.svg);
    background-blend-mode: overlay;
    background-color: var(--themaDark); }

  .body3d nav {
    background-color: var(--themaDark); }

  .body3d .cadreConteneur .cadreContent {
    flex-direction: column;
    height: 88vh; }

  .body3d .cadreConteneur {
    flex: unset; }

  .body3d .cadreConteneur .divContenu {
    bottom: 0;
    position: fixed;
    width: 100vw; }

  .cadre3d canvas {
    width: 100vw;
    height: -webkit-fill-available; }

  .sousPanneau {
    display: flex;
    grid-gap: 12px; }
    .sousPanneau button {
      height: 32px;
      width: 32px;
      margin: 2px 4px; }

  .body3d .divContenu {
    margin-top: unset; }

  .panneauGauche, .panneauDroit {
    background: var(--themaDark); }

  .bodyOuvrages .cadreConteneur {
    width: 100vw;
    max-width: 100vw;
    margin: 0 !important; }

  .bodyOuvrages .cadreConteneur .cadreContent {
    height: 88vh; }

  .listOuvrage {
    width: 100%;
    display: flex;
    height: 50%; }

  .contentOuvrage {
    width: 100%; }

  .carre {
    width: 50%;
    height: 50%; }

  .journal {
    height: 50%;
    display: flex; }
    .journal .contentJournal {
      width: 200px; } }

/*# sourceMappingURL=media-queries-640.css.map */
